Welcome to Feature Selection Algorithm.

Type in the name of the dataset to test:
CS170_small_Data__11.txt

Type the number of the algorithm you want to run.
1. Forward Selection
2. Backward Elimination
2

This dataset has 10 features (not including the class attribute), with 1000 instances.

Please wait while I normalize the data ... Done!

Running nearest neighbor with ALL features, using "leaving-one-out" evaluation, I get an accuracy of 74.3744%

Beginning search.

Using feature(s) { 2 3 4 5 6 7 8 9 10 } accuracy is 70.1702%
Using feature(s) { 1 3 4 5 6 7 8 9 10 } accuracy is 75.4755%
Using feature(s) { 1 2 4 5 6 7 8 9 10 } accuracy is 74.7748%
Using feature(s) { 1 2 3 5 6 7 8 9 10 } accuracy is 74.975%
Using feature(s) { 1 2 3 4 6 7 8 9 10 } accuracy is 79.4795%
Using feature(s) { 1 2 3 4 5 7 8 9 10 } accuracy is 76.4765%
Using feature(s) { 1 2 3 4 5 6 8 9 10 } accuracy is 66.5666%
Using feature(s) { 1 2 3 4 5 6 7 9 10 } accuracy is 75.3754%
Using feature(s) { 1 2 3 4 5 6 7 8 10 } accuracy is 75.976%
Using feature(s) { 1 2 3 4 5 6 7 8 9 } accuracy is 77.3774%
The feature set best at this depth is { 1, 2, 3, 4, 6, 7, 8, 9, 10 } with an accuracy of 79.4795%

Re-ordered dataset for quicker early abandoning!
Using feature(s) { 2 3 4 6 7 8 9 10 } was early abandoned.
Using feature(s) { 1 3 4 6 7 8 9 10 } accuracy is 80.0801%
Using feature(s) { 1 2 4 6 7 8 9 10 } was early abandoned.
Using feature(s) { 1 2 3 6 7 8 9 10 } accuracy is 80.981%
Using feature(s) { 1 2 3 4 7 8 9 10 } was early abandoned.
Using feature(s) { 1 2 3 4 6 8 9 10 } was early abandoned.
Using feature(s) { 1 2 3 4 6 7 9 10 } accuracy is 79.6797%
Using feature(s) { 1 2 3 4 6 7 8 10 } was early abandoned.
Using feature(s) { 1 2 3 4 6 7 8 9 } accuracy is 80.5806%
The feature set best at this depth is { 1, 2, 3, 6, 7, 8, 9, 10 } with an accuracy of 80.981%

Re-ordered dataset for quicker early abandoning!
Using feature(s) { 2 3 6 7 8 9 10 } was early abandoned.
Using feature(s) { 1 3 6 7 8 9 10 } accuracy is 82.6827%
Using feature(s) { 1 2 6 7 8 9 10 } was early abandoned.
Using feature(s) { 1 2 3 7 8 9 10 } accuracy is 81.1812%
Using feature(s) { 1 2 3 6 8 9 10 } was early abandoned.
Using feature(s) { 1 2 3 6 7 9 10 } accuracy is 82.6827%
Using feature(s) { 1 2 3 6 7 8 10 } accuracy is 81.982%
Using feature(s) { 1 2 3 6 7 8 9 } accuracy is 82.3824%
The feature set best at this depth is { 1, 3, 6, 7, 8, 9, 10 } with an accuracy of 82.6827%

Re-ordered dataset for quicker early abandoning!
Using feature(s) { 3 6 7 8 9 10 } was early abandoned.
Using feature(s) { 1 6 7 8 9 10 } accuracy is 84.8849%
Using feature(s) { 1 3 7 8 9 10 } accuracy is 84.8849%
Using feature(s) { 1 3 6 8 9 10 } was early abandoned.
Using feature(s) { 1 3 6 7 9 10 } accuracy is 84.5846%
Using feature(s) { 1 3 6 7 8 10 } accuracy is 85.5856%
Using feature(s) { 1 3 6 7 8 9 } accuracy is 84.8849%
The feature set best at this depth is { 1, 3, 6, 7, 8, 10 } with an accuracy of 85.5856%

Re-ordered dataset for quicker early abandoning!
Using feature(s) { 3 6 7 8 10 } was early abandoned.
Using feature(s) { 1 6 7 8 10 } accuracy is 87.7878%
Using feature(s) { 1 3 7 8 10 } accuracy is 88.3884%
Using feature(s) { 1 3 6 8 10 } was early abandoned.
Using feature(s) { 1 3 6 7 10 } accuracy is 86.7868%
Using feature(s) { 1 3 6 7 8 } accuracy is 86.3864%
The feature set best at this depth is { 1, 3, 7, 8, 10 } with an accuracy of 88.3884%

Re-ordered dataset for quicker early abandoning!
Using feature(s) { 3 7 8 10 } was early abandoned.
Using feature(s) { 1 7 8 10 } accuracy is 90.0901%
Using feature(s) { 1 3 8 10 } was early abandoned.
Using feature(s) { 1 3 7 10 } accuracy is 90.2903%
Using feature(s) { 1 3 7 8 } accuracy is 91.1912%
The feature set best at this depth is { 1, 3, 7, 8 } with an accuracy of 91.1912%

Re-ordered dataset for quicker early abandoning!
Using feature(s) { 3 7 8 } was early abandoned.
Using feature(s) { 1 7 8 } accuracy is 92.993%
Using feature(s) { 1 3 8 } was early abandoned.
Using feature(s) { 1 3 7 } accuracy is 95.996%
The feature set best at this depth is { 1, 3, 7 } with an accuracy of 95.996%

Re-ordered dataset for quicker early abandoning!
Using feature(s) { 3 7 } was early abandoned.
Using feature(s) { 1 7 } accuracy is 96.4965%
Using feature(s) { 1 3 } was early abandoned.
The feature set best at this depth is { 1, 7 } with an accuracy of 96.4965%

Re-ordered dataset for quicker early abandoning!
Using feature(s) { 7 } was early abandoned.
Using feature(s) { 1 } was early abandoned.
The feature set best at this depth is { 7 } with an accuracy of 96.3964%

Warning! Accuracy has decreased! Continuing search in case of local maxima.

Finished search!! The best feature set is { 1, 7 }, with an accuracy of 96.4965%
Search completed in 5.782 seconds.

